<!doctype html>
<html>
    <head>
        <title>
            Genre
        </title>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="common.css">
        <style>
            
        </style>
    </head>
    <body>
        <nav class="nbar">
            <div class="down">
                <button class="but">
                    Genre
                </button>
                <div class="cont">
                    <a href="index.html">Home</a>
                    <a href="genre.html">Genre</a>
                    <a href="Members.html">Members</a>
                    <a href="Discography.html">Discography</a>
                </div>
            </div>
            <div class="down">
                <button class="but">
                    DEVO 
                </button>
                <div class="cont">
                    <a href="http://www.clubdevo.com/" target="_blank">Home *Posibly Mature</a>
                    <a href="http://www.clubdevo.com/news" target="_blank">News</a>
                    <a href="http://www.clubdevo.com/bio" target="_blank">Bio</a>
                    <a href="http://officialdevomerchandise.bigcartel.com/" target="_blank">Merch</a>
                    <a href="http://www.clubdevo.com/tour" target="_blank">Tour</a>
                    <a href="http://www.clubdevo.com/photos" target="_blank">Photos</a>
                    <a href="http://www.clubdevo.com/videos" target="_blank">Videos</a>
                    <a href="http://www.clubdevo.com/music" target="_blank">Music</a>
                    <a href="http://www.clubdevo.com/clubdevo-forum" target="_blank">Forum</a>
                    <a href="http://www.clubdevo.com/contact" target="_blank">Contact</a>
                </div>
            </div>
            
        </nav>
        <h1 style="font-size:7em; word-spacing:5px; letter-spacing: 5px; text-shadow: 6px 6px 12px rgba(0,0,255,.4)">
            <img src="https://media.giphy.com/media/qUXZA2oat8E0g/giphy.gif" alt="ROCK~" class="img"/>
            ROCK!
            <img src="https://media.giphy.com/media/qUXZA2oat8E0g/giphy.gif" alt="ROCK~" class="img"/>
        </h1>
        <p style="font-size:2em">
            Rock is a genere where singers use electric guitars, drums, mics, and many more loud instrements to create a song, while werering very weired things.  Rock conserts can get as loud as 115
            <span class="tooltip">
                dB
                <span class="tooltiptext">
                    Decibels
                </span>
            </span>.  125
            <span class="tooltip">
                dB
                <span class="tooltiptext">
                    Decibels
                </span>
            </span> is where pain starts to occure.
        </p>
        <img src="http://static.superiorwallpapers.com/images/lthumbs/2015-06/9826_A-guitar-in-flames-Rock-music-guitar.jpg"   alt="Rock"/>
    </body>
</html>